{
    "cSpell.words": [
        "Codey",
        "Converso",
        "Countsy",
        "coyh",
        "deepgram",
        "Derivates",
        "Neura",
        "shadcn",
        "Supabase",
        "turbopack",
        "vapi",
        "Verba"
    ]
}